spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt_secret=secret
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
